# jqassistant-sarif-report-plugin

./: .gitignore  .jqassistant.yml  Jenkinsfile  README.adoc  jenkinsfile  pom.xml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
report/report/sarif/: jqassistant-sarif-report.json
src/main/java/org/jqassistant/plugin/sarif/report/api/impl/model/: Issue.java  Level.java  Location.java  Run.java  SarifLog.java  SarifReport.java  SarifResult.java  Severity.java
src/main/java/org/jqassistant/plugin/sarif/report/api/impl/model/codeclimate/: Issue.java  Location.java
src/main/java/org/jqassistant/plugin/sarif/report/impl/: LevelMapper.java  SarifReportPlugin.java  SeverityMapper.java
src/test/java/org/jqassistant/plugin/sarif/report/it/: SarifReportIT.java  SarifReportPluginTest.java  TypeWithIssues.java
src/test/resources/: ConstraintWithFailures.json  ConstraintWithFailures.sarif  ConstraintWithWarnings.json  ConstraintWithWarnings.sarif  markdown-trial.json
src/test/resources/reference/: ConstraintWithFailures-titleOnly.json  ConstraintWithFailures.json  ConstraintWithFailuresFull.json  ConstraintWithFailuresNoneText.json  ConstraintWithFailuresTextOnly.json  ConstraintWithFailuresTitleAndDetails.json  ConstraintWithWarnings-titleOnly.json  ConstraintWithWarnings.json  ConstraintWithWarningsFull.json  ConstraintWithWarningsNoneText.json  ConstraintWithWarningsTextOnly.json  ConstraintWithWarningsTitleAndDetails.json
